/* Admin Dashboard Styles */
body {
    padding-top: 0; /* Reset padding from global style if needed */
    overflow-x: hidden;
    background-color: var(--bg-dark);
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background: var(--bg-card);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: all 0.3s ease;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar.collapsed .logo span,
.sidebar.collapsed .sidebar-menu span,
.sidebar.collapsed .sidebar-footer span {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.sidebar.collapsed .sidebar-toggle i::before {
    content: "\f0c9";
}

.sidebar-header {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.sidebar.collapsed .sidebar-header {
    justify-content: center;
    padding: 14px 8px;
}

.sidebar.collapsed .logo {
    display: none;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: none;
}

.sidebar-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
}

@media (min-width: 769px) {
    .sidebar-toggle {
        display: block;
    }
}

.sidebar-header .logo {
    font-size: 1.05rem;
}

.sidebar-menu {
    flex: 1;
    padding: 12px 0;
    overflow-y: auto;
}

.sidebar-menu li {
    margin-bottom: 2px;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 9px 16px;
    color: var(--text-light);
    transition: all 0.3s;
    font-weight: 500;
    font-size: 0.9rem;
    border-left: 3px solid transparent;
}

.sidebar-menu li a:hover,
.sidebar-menu li.active a {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
    border-left-color: var(--primary-color);
}

.sidebar-menu li a i {
    width: 20px;
    margin-right: 8px;
    font-size: 0.95rem;
}

.sidebar-footer {
    padding: 14px 16px;
    border-top: 1px solid var(--border-color);
}

.sidebar-footer a {
    display: flex;
    align-items: center;
    color: var(--danger);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s;
}

.sidebar-footer a:hover {
    opacity: 0.8;
}

.sidebar-footer a i {
    margin-right: 8px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 200px;
    padding: 16px 20px;
    transition: all 0.3s ease;
}

.main-content.expanded {
    margin-left: 60px;
}

/* Topbar */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    padding-bottom: 14px;
    border-bottom: 1px solid var(--border-color);
}

.mobile-toggle {
    display: none;
    font-size: 1.3rem;
    color: var(--text-dark);
    cursor: pointer;
    margin-right: 12px;
}

.page-title h2 {
    font-size: 1.4rem;
    color: var(--text-dark);
    margin-bottom: 3px;
}

.page-title p {
    color: var(--text-light);
    font-size: 0.8rem;
}

.topbar-actions {
    display: flex;
    align-items: center;
    gap: 14px;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 0.85rem;
}

.admin-profile .avatar {
    width: 28px;
    height: 28px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
}

/* Sections */
.section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 14px;
    margin-bottom: 18px;
}

.stat-box {
    background: var(--bg-card);
    padding: 16px 18px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 14px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.stat-icon {
    width: 46px;
    height: 46px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.stat-box.total .stat-icon {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.stat-box.present .stat-icon {
    background: rgba(52, 211, 153, 0.1);
    color: var(--success);
}

.stat-box.absent .stat-icon {
    background: rgba(248, 113, 113, 0.1);
    color: var(--danger);
}

.stat-box.percentage .stat-icon {
    background: rgba(255, 152, 0, 0.1);
    color: var(--accent-color);
}

.percent-sign {
    font-size: 0.95rem;
    margin-left: 2px;
}

.stat-info h3 {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-bottom: 4px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.stat-info .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 14px;
}

.card {
    background: var(--bg-card);
    border-radius: 10px;
    border: 1px solid var(--border-color);
    padding: 14px 16px;
    height: 100%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
    font-size: 0.95rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.live-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--danger);
    border-radius: 50%;
    box-shadow: 0 0 0 rgba(248, 113, 113, 0.4);
    animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(248, 113, 113, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(248, 113, 113, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(248, 113, 113, 0); }
}

.btn-sm {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-light);
    width: 30px;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-sm:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Auto Refresh Toggle */
.auto-refresh-toggle {
    display: flex;
    align-items: center;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.toggle-text {
    font-size: 0.85rem;
    color: var(--text-light);
    font-weight: 500;
}

.toggle-checkbox {
    display: none;
}

.toggle-slider {
    position: relative;
    width: 42px;
    height: 22px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 11px;
    transition: background 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .toggle-slider {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: white;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="light"] .toggle-slider::before {
    background: #fff;
}

.toggle-checkbox:checked + .toggle-slider {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.toggle-checkbox:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.toggle-label:hover .toggle-slider {
    background: rgba(91, 123, 233, 0.2);
}

[data-theme="light"] .toggle-label:hover .toggle-slider {
    background: rgba(91, 123, 233, 0.15);
}

.toggle-checkbox:checked + .toggle-slider:hover {
    background: #4A6BD8;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 500px;
    border-radius: 8px;
}

.table-responsive::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.table-responsive::-webkit-scrollbar-track {
    background: var(--bg-card);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

.table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.table th, .table td {
    padding: 14px 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table th {
    color: var(--text-light);
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: sticky;
    top: 0;
    background: var(--bg-card);
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table td {
    color: var(--text-dark);
    font-size: 0.9rem;
}

/* Specific column widths for better responsiveness */
.table th:nth-child(1), .table td:nth-child(1) { width: 5%; text-align: center; } /* S.N. */
.table th:nth-child(2), .table td:nth-child(2) { width: 10%; } /* Date */
.table th:nth-child(3), .table td:nth-child(3) { width: 17%; } /* Student */
.table th:nth-child(4), .table td:nth-child(4) { width: 12%; } /* Roll No */
.table th:nth-child(5), .table td:nth-child(5) { width: 11%; } /* Check-In */
.table th:nth-child(6), .table td:nth-child(6) { width: 11%; } /* Check-Out */
.table th:nth-child(7), .table td:nth-child(7) { width: 34%; } /* Address */

/* Recent Activity table without Date column */
.recent-activity-table th:nth-child(1), .recent-activity-table td:nth-child(1) { width: 6%; text-align: center; } /* S.N. */
.recent-activity-table th:nth-child(2), .recent-activity-table td:nth-child(2) { width: 20%; } /* Student */
.recent-activity-table th:nth-child(3), .recent-activity-table td:nth-child(3) { width: 14%; } /* Roll No */
.recent-activity-table th:nth-child(4), .recent-activity-table td:nth-child(4) { width: 12%; } /* Check-In */
.recent-activity-table th:nth-child(5), .recent-activity-table td:nth-child(5) { width: 12%; } /* Check-Out */
.recent-activity-table th:nth-child(6), .recent-activity-table td:nth-child(6) { width: 36%; } /* Address */

/* Adjust for collapsed sidebar */
.main-content.expanded .table th,
.main-content.expanded .table td {
    padding: 12px 8px;
    font-size: 0.85rem;
}

.main-content.expanded .table th {
    font-size: 0.75rem;
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

[data-theme="light"] .table tr:hover td {
    background: rgba(0, 0, 0, 0.02);
}

/* Search Box */
.search-box {
    position: relative;
}

.search-box input {
    background: var(--bg-input);
    border: 1px solid var(--border-input);
    color: var(--text-input);
    padding: 7px 12px 7px 30px;
    border-radius: 6px;
    outline: none;
    font-size: 0.82rem;
    width: 200px;
    transition: all 0.3s;
}

.search-box input:focus {
    border-color: var(--primary-color);
    width: 240px;
}

.search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 0.75rem;
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.report-card {
    background: var(--bg-surface);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}

.report-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.report-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.report-card h4 {
    color: var(--text-dark);
    margin-bottom: 10px;
}

.report-card p {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 7px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: var(--accent-color);
}

/* Absent Students List */
.absent-students-container {
    padding: 10px 0;
    max-height: 360px;
    overflow-y: auto;
    overflow-x: hidden;
}

.absent-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.absent-student-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background: var(--bg-surface);
    border-radius: 7px;
    border: none;
    transition: background 0.2s ease;
}

.absent-student-item:hover {
    background: rgba(248, 113, 113, 0.06);
}

.absent-student-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #EF4444;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.absent-student-info {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.absent-student-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.82rem;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.absent-student-details {
    display: flex;
    gap: 8px;
    font-size: 0.72rem;
    color: var(--text-light);
    overflow: hidden;
}

.absent-student-details span {
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
}

.absent-student-details i {
    font-size: 0.72rem;
    color: #EF4444;
}

/* Mark Present Button */
.btn-mark-present {
    margin-left: 8px;
    background: #10B981;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.75rem;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s ease;
}

.btn-mark-present i { font-size: 0.8rem; }

.btn-mark-present:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16,185,129,0.12);
}

.btn-mark-present:active {
    transform: translateY(0);
}

.absent-student-item .btn-mark-present {
    margin-left: 10px;
}

/* Student Action Buttons */
.student-actions {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    display: flex;
    gap: 6px;
    justify-content: center;
    width: 100%;
}

[data-theme="light"] .student-actions {
    border-top: 1px solid rgba(0, 0, 0, 0.08);
}

/* View Dashboard Button */
.btn-view-student {
    background: rgba(59, 130, 246, 0.1);
    color: #3B82F6;
    border: 1px solid rgba(59, 130, 246, 0.2);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.25s ease;
    flex: 1;
    justify-content: center;
    backdrop-filter: blur(10px);
}

[data-theme="light"] .btn-view-student {
    background: rgba(59, 130, 246, 0.08);
    color: #2563EB;
    border: 1px solid rgba(59, 130, 246, 0.25);
}

.btn-view-student i {
    font-size: 0.9rem;
    transition: transform 0.25s ease;
}

.btn-view-student:hover {
    background: #3B82F6;
    color: white;
    border-color: #3B82F6;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

[data-theme="light"] .btn-view-student:hover {
    background: #2563EB;
    border-color: #2563EB;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.btn-view-student:hover i {
    transform: scale(1.1);
}

.btn-view-student:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(59, 130, 246, 0.2);
}

/* Edit Student Button */
.btn-edit-student {
    background: rgba(168, 85, 247, 0.1);
    color: #A855F7;
    border: 1px solid rgba(168, 85, 247, 0.2);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.25s ease;
    flex: 1;
    justify-content: center;
    backdrop-filter: blur(10px);
}

[data-theme="light"] .btn-edit-student {
    background: rgba(168, 85, 247, 0.08);
    color: #9333EA;
    border: 1px solid rgba(168, 85, 247, 0.25);
}

.btn-edit-student i {
    font-size: 0.9rem;
    transition: transform 0.25s ease;
}

.btn-edit-student:hover {
    background: #A855F7;
    color: white;
    border-color: #A855F7;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.25);
}

[data-theme="light"] .btn-edit-student:hover {
    background: #9333EA;
    border-color: #9333EA;
    box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
}

.btn-edit-student:hover i {
    transform: scale(1.1);
}

.btn-edit-student:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(168, 85, 247, 0.2);
}

/* Delete Student Button */
.btn-delete-student {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    border: 1px solid rgba(239, 68, 68, 0.2);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.25s ease;
    flex: 1;
    justify-content: center;
    backdrop-filter: blur(10px);
}

[data-theme="light"] .btn-delete-student {
    background: rgba(239, 68, 68, 0.08);
    color: #DC2626;
    border: 1px solid rgba(239, 68, 68, 0.25);
}

.btn-delete-student i {
    font-size: 0.9rem;
    transition: transform 0.25s ease;
}

.btn-delete-student:hover {
    background: #EF4444;
    color: white;
    border-color: #EF4444;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
}

[data-theme="light"] .btn-delete-student:hover {
    background: #DC2626;
    border-color: #DC2626;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.btn-delete-student:hover i {
    transform: scale(1.1) rotate(10deg);
}

.btn-delete-student:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(239, 68, 68, 0.2);
}

.no-absences {
    text-align: center;
    padding: 30px 20px;
    color: var(--text-light);
}

.no-absences i {
    font-size: 2.5rem;
    color: #34D399;
    margin-bottom: 12px;
    display: block;
}

.no-absences p {
    margin: 0;
    font-size: 0.88rem;
    line-height: 1.5;
}

/* Progress Bar */
.progress-item {
    margin-top: 20px;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.progress-bar {
    height: 10px;
    background: var(--bg-surface);
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--success);
    border-radius: 5px;
    transition: width 1s ease;
}

/* Students Grid */
.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 14px;
    padding: 14px 0;
}

.student-card {
    background: var(--bg-surface);
    border: none;
    border-radius: 10px;
    padding: 16px 14px;
    transition: transform 0.2s ease, background 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.student-card:hover {
    transform: translateY(-2px);
    cursor: pointer;
    background: rgba(91, 123, 233, 0.06);
}

[data-theme="light"] .student-card:hover {
    background: rgba(91, 123, 233, 0.08);
}

.student-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #5B7BE9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: white;
    transition: background 0.2s ease;
}

.student-card:hover .student-avatar {
    background: #4A6BD8;
}

.student-info {
    width: 100%;
}

.student-name {
    font-size: 0.92rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 2px;
    letter-spacing: -0.01em;
    line-height: 1.3;
}

.student-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 10px;
}

.student-detail-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 10px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 7px;
    font-size: 0.8rem;
    border: none;
    transition: background 0.2s ease;
}

[data-theme="light"] .student-detail-item {
    background: rgba(0, 0, 0, 0.03);
}

.student-detail-item:hover {
    background: rgba(91, 123, 233, 0.08);
}

.student-detail-label {
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.student-detail-label i {
    color: #5B7BE9;
    font-size: 0.75rem;
    width: 12px;
}

.student-detail-value {
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.8rem;
}

.student-uid {
    background: rgba(91, 123, 233, 0.08);
}

[data-theme="light"] .student-uid {
    background: rgba(91, 123, 233, 0.1);
}

.student-uid:hover {
    background: rgba(91, 123, 233, 0.12);
}

.student-uid .student-detail-value {
    font-family: 'Space Grotesk', monospace;
    font-size: 0.82rem;
    color: #5B7BE9;
    letter-spacing: 0.3px;
}

/* Responsive */
@media (max-width: 1024px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .students-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .mobile-toggle {
        display: block;
    }
    
    .topbar {
        justify-content: flex-start;
    }
    
    .topbar-actions {
        margin-left: auto;
    }
    
    .page-title h2 {
        font-size: 1.4rem;
    }
    
    .page-title p {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .students-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .topbar-actions .admin-profile span {
        display: none;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .card-header .search-box {
        width: 100%;
    }
    
    .students-grid {
        grid-template-columns: 1fr;
    }
}

/* Filter Button */
.btn-filter {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    color: var(--text-dark);
    padding: 7px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.82rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-filter:hover {
    background: #5B7BE9;
    color: white;
    border-color: #5B7BE9;
}

.btn-filter i {
    font-size: 0.85rem;
}

/* Active Filters */
.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 20px 15px 20px;
    min-height: 0;
    transition: min-height 0.3s ease;
}

.active-filters:empty {
    display: none;
}

.filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(91, 123, 233, 0.1);
    color: #5B7BE9;
    padding: 6px 10px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(91, 123, 233, 0.2);
}

.filter-chip i {
    font-size: 0.75rem;
}

.filter-chip-remove {
    background: none;
    border: none;
    color: #5B7BE9;
    cursor: pointer;
    padding: 0;
    margin-left: 4px;
    font-size: 0.9rem;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.filter-chip-remove:hover {
    opacity: 1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.2s ease;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 7px;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 4px;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: var(--text-dark);
}

.modal-body {
    padding: 18px 20px;
}

.filter-group {
    margin-bottom: 16px;
}

.filter-group label {
    display: block;
    color: var(--text-light);
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-input {
    width: 100%;
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    color: var(--text-dark);
    padding: 8px 10px;
    border-radius: 7px;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.filter-input:focus {
    outline: none;
    border-color: #5B7BE9;
    background: rgba(91, 123, 233, 0.05);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    padding: 16px 20px;
    border-top: 1px solid var(--border-color);
}

.btn-secondary {
    background: var(--bg-surface);
    border: 1px solid var(--border-color);
    color: var(--text-dark);
    padding: 7px 16px;
    border-radius: 7px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: rgba(0, 0, 0, 0.05);
}

[data-theme="light"] .btn-secondary:hover {
    background: rgba(0, 0, 0, 0.03);
}